programa
{
  inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro n = Util.sorteia(1, 10)
		escreva("Gerando um valor de 1 a 10.\n")
		escreva("Aguarde...")
		Util.aguarde(3000)
		escreva("Valor gerado:" +n)
		escreva("ACABOU!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */