programa
{
	
	funcao inicio()
	{
		inteiro n
		caracter r
		enquanto (verdadeiro) { // irá funcionar até a condição de interrupção
			escreva ("valor: ")
			leia (n)

			escreva("Quer contuniar? ")
			leia (r)
			se (r == 'N' ou r == 'n'){ // condição de interrupção
				pare
			}
		}
		escreva("usuaio mando parar...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */