programa
{ /*
	programa de ficha cadastral
	do usuário.
  */	
	funcao inicio()
	{ 
		//declaração de variaveis
	cadeia nome
	inteiro nasc
	real sal
	
	    // Entrada de dados
	escreva("Nome do Funcionário:")
	 leia(nome)
	
	escreva("Ano de nascimento:")
	 leia(nasc)
	
	escreva("Salário: R$")
	 leia(sal)
	
	    // Saida de resuldados
	escreva("\n--------- FICHA FUNCIONAL--------\n")
	escreva("NOME:"+nome+"\n")
	escreva("NASCIMENTO em "+nasc+".\n")
	escreva("SALÀRIO de R$"+sal+".\n")
	escreva("---------------------------------")
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */