programa
{
  /* 
  Ex.:003 antes e depois
  */
	
	funcao inicio()
	{
	//Declaração de variaveis
		inteiro n, nme, nma 
		
	// Entrda de dados
		escreva("\nMe diga um número: ")
		leia(n)
		
	// Calculos
		 nme = n-1
		 nma = n+1
		 
	// Resultados
		escreva("\nO antecessor de "+n+" é "+nme)
		escreva("\nO sucessor de "+n+" é "+nma)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */