programa
{
   /* Aula 04 M02
    *  exemplo de condições compostas
    */
	
	funcao inicio()
	{
	inteiro num
		escreva("Escrva um numero")
		leia (num)
		
		se (num %2 == 0)/* bloco verdde */{
			escreva("É PAR")
		} senao/*loco negação*/{
			escreva("É IMPAR")
		}
		escreva("\nacabou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */