programa
{
	
	funcao inicio()
	{
	inteiro num
		escreva("escreva um numero: ")
		leia(num)

		escreva("O número ",num," é")
		se(num > 0){
			escreva(" positivo.")
			}
			senao se(num < 0){
				escreva(" negativo.")
			}
			  senao{
				  escreva(" nulo.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */