programa
{/*Aula 00 M 03
   estruturas de repatição do inicio
  */
	
	funcao inicio()
	{
		inteiro c = 1
		escreva("Começou: ")
		// estrutura de repatição
		enquanto (c <= 6){ // enquanto "c" for igual ou manor que "6" será realisado a operação.
			escreva (c, " - ")
			c = c + 1 //outras fomas desse calculo c+=1 ou c++ so vale quado o numero é somado por ele msm.
		}
		escreva("Fim!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */