programa
{  /* M04 Aula 10 Matrizes
	 conceitos basicos de matrizes*/
	
	funcao inicio()
	{
		inteiro x, 	// Variavel Simples
			   y[4],  // variavel composta do tipo Vetor
			   z[4][3]// variável composta do tipo Matriz

			   x = 4
			   y[3] = 8
			   z[2][1] = 5
	
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 7, 10, 1}-{y, 8, 6, 1}-{z, 9, 6, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */